# TopOnAdsMediation

Assets/Plugins/Android/: LauncherManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/anythinkRes.androidlib/: AndroidManifest.xml
Assets/Scenes/: TestScene.unity
Assets/Scripts/Ads/: MainScenes.cs  TopOnBehavior.cs  bannerScenes.cs  interstitialScenes.cs  vidoeScenes.cs
Assets/TpnPlugin/AnyThinkAds/Api/: ATAdEventArgs.cs  ATCallbackInfo.cs  ATNativeAdView.cs  ATNativeConfig.cs  ATNativeItemProperty.cs  ATRect.cs  ATSDKAPI.cs  ATSplashAd.cs  ATSplashAdListener.cs
Assets/TpnPlugin/AnyThinkAds/Bridge/: anythink_bridge.aar
Assets/TpnPlugin/AnyThinkAds/Common/: ATLogger.cs  IATSDKAPIClient.cs  IATSplashAdClient.cs
Assets/TpnPlugin/AnyThinkAds/Platform/: ATAdsClientFactory.cs
Assets/TpnPlugin/AnyThinkAds/Platform/Android/: ATBannerAdClient.cs  ATGDPRConsentDismissListener.cs  ATSDKAPIClient.cs  ATSplashAdClient.cs
Assets/TpnPlugin/AnyThinkAds/Platform/iOS/: ATSDKAPIClient.cs  ATSplashAdClient.cs
Assets/TpnPlugin/AnyThinkAds/Platform/iOS/Internal/C/: ATBannerAdWrapper.m  ATBaseUnityWrapper.m  ATInterstitialAdWrapper.m  ATNativeAdWrapper.m  ATNativeSelfRenderView.m  ATRewardedVideoWrapper.m  ATSplashAdWrapper.h  ATSplashAdWrapper.m  ATUnityManager.m  ATUnityUtilities.h  ATUnityUtilities.m
Assets/TpnPlugin/AnyThinkAds/Platform/iOS/Internal/Script/: ATManager.cs  ATSplashAdWrapper.cs  ATUnityCBridge.cs
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/adcolony/: anythink_network_unity_adcolony.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/admob/: anythink_network_unity_admob.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/admob/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/amazon/: anythink_network_unity_amazon.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/amazon/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/applovin/: anythink_network_unity_applovin.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/applovin/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/bigo/: anythink_network_unity_bigo.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/bigo/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/: anythink_network_unity_chartboost.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/chartboost/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/facebook/: anythink_network_unity_facebook.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/facebook/Editor/: Dependencies.xml
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/fyber/: anythink_network_unity_fyber.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/huawei/: anythink_network_unity_huawei.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/inmobi/: anythink_network_unity_inmobi.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/ironsource/: anythink_network_unity_ironsource.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/kidoz/: anythink_network_unity_kidoz.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/maio/: anythink_network_unity_maio.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mintegral/: anythink_network_unity_mintegral.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/mytarget/: anythink_network_unity_mytarget.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/nend/: anythink_network_unity_nend.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/ogury/: anythink_network_unity_ogury.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/pangle/: anythink_network_unity_pangle.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/pubnative/: anythink_network_unity_pubnative.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/startapp/: anythink_network_unity_startapp.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/tapjoy/: anythink_network_unity_tapjoy.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/unityads/: anythink_network_unity_unityads.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/vungle/: anythink_network_unity_vungle.aar  network_data.json
Assets/TpnPlugin/AnyThinkAds/Plugins/Android/NonChina/mediation/yandex/: anythink_network_unity_yandex.aar  network_data.json
Assets/TpnPlugin/Resources/json/2.1.1/: plugin_setting_data.json
Assets/TpnPlugin/Script/Editor/: ATPostProcessBuildAndroid.cs  ATPostProcessBuildiOS.cs  ATProcessBuildGradleAndroid.cs  AnyThinkPlugin.Script.Editor.asmdef
Assets/TpnPlugin/Script/IntegrationManager/Editor/: ATAssetPostprocessor.cs  ATConfig.cs  ATDataUtil.cs  ATDownloadHandler.cs  ATEditorCoroutine.cs  ATIntegrationManager.cs  ATIntegrationManagerWindow.cs  ATIntergrationHotFix.cs  ATLog.cs  ATMenuItems.cs  ATNetInfo.cs  ATPluginLocalDataModel.cs  ATSdkUtil.cs  AnyThinkPlugin.IntegrationManager.Editor.asmdef
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
TopTest_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
TopTest_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+13 files in other folders)
